<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AP Propublikasi - Dashboard</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <link href="/src/css/style.css" rel="stylesheet">
    <script defer src="https://unpkg.com/alpinejs@3.x.x/dist/cdn.min.js"></script>
</head>

<body class="font-montserrat font-medium" x-data="{dropDownOpen: false, scrolledFromTop: false}" x-init="window.pageYOffset > 60 ? scrolledFromTop = true : scrolledFromTop = false" @scroll.window="window.pageYOffset > 60 ? scrolledFromTop = true : scrolledFromTop = false">

    <!-- Header  -->
    <header class="fixed w-full flex justify-between items-center z-10 px-4 md:px-12 h-20 bg-white transition-all duration-500" :class="{'h-20': !scrolledFromTop, 'h-16 shadow-sm': scrolledFromTop}">
        <a href="index.html">
            <span class="font-poppins text-lg transform origin-left transition duration-500" :class="{'scale-100': !scrolledFromTop, 'scale-75': scrolledFromTop}">AP Propublikasi</span>
        </a>

        <div class="flex justify-center items-center gap-3">
            <span>John Doe</span>
            <div class="relative">
                <button @click="dropDownOpen = !dropDownOpen" class="block h-9 w-9 rounded-full overflow-hidden border-[1px] border-red-200 shadow-sm"><img class="h-full w-full object-cover" src="https://source.unsplash.com/600x400?man" alt="user image" /></button>

                <!-- Dropdown menu -->
                <div class="absolute right-0 top-full z-10 w-44 py-2" :class="{'hidden': !dropDownOpen, 'visible': dropDownOpen}">
                    <div class="bg-white rounded divide-y divide-gray-100 shadow">
                        <ul class="py-1 text-sm text-gray-700">
                            <li>
                                <a href="profile.html" class="block py-2 px-4 hover:bg-gray-100">Profile</a>
                            </li>
                            <li>
                                <a href="index.html" class="block py-2 px-4 hover:bg-gray-100">Sign Out</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <section class="bg-gray-100 ">
        <div class="container h-screen lg:w-full py-20 lg:relative lg:h-[28rem] lg:mb-40 ">
            <div class="flex justify-start py-10 ">
                <h2 class="text-2xl font-poppins flex justify-center items-center">
                    <a href="#" class="text-4xl flex items-center justify-center"><i class='bx bx-chevron-left'></i></a>
                    <span>Detail Layanan</span></h2>
            </div>

            <div class="relative flex flex-col p-2 gap-4 overflow-x-auto font-poppins lg:flex-row sm:rounded-lg">

                <aside class="w-full left-0 top-0 lg:w-64" aria-label="Sidebar">
                    <div class="overflow-y-auto py-4 px-3 bg-white rounded-md shadow-md mb-4">
                        <ul class="space-y-2">
                            <li>
                                <a href="services.html" class="sidebar hover:bg-gray-100">
                                    <span class="ml-3">Asistensi Publikasi</span>
                                </a>
                            </li>
                            <li>
                                <a href="cover.html" class="sidebar active-sidebar">
                                    <span class="ml-3">Making Cover</span>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="sidebar hover:bg-gray-100">
                                    <span class="ml-3">Layouting</span>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="sidebar hover:bg-gray-100">
                                    <span class="ml-3">Proofread</span>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="sidebar hover:bg-gray-100">
                                    <span class="ml-3">Translate</span>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="sidebar hover:bg-gray-100">
                                    <span class="ml-3">Hak Cipta</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </aside>

                <div id="content" class="w-full p-10 bg-white rounded-md shadow-md mb-20">
                    <div class="text-center">
                        <h5 class="text-2xl mb-10">Anda belum memesan layanan ini.</h5>
                        <a href="checkout.html" class="btn-blue">Pesan Sekarang</a>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <script src="./js/mixitup.min.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="../node_modules/flowbite/dist/flowbite.js"></script>
    <script src="./js/main.js"></script>
</body>

</html>